# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'Recipe Search' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Recipe Search
   pod 'Kingfisher', '~> 5.7.1'
   pod 'Alamofire', '~> 4.4'

end
