<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCell" id="gTV-IL-0wX" customClass="SearchResultCell" customModule="Recipe_Search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="410"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="542" height="410"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-jr-Axg">
                        <rect key="frame" x="2" y="2" width="538" height="406"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-uY-xiD">
                                <rect key="frame" x="0.0" y="0.0" width="538" height="398"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="noImageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-4Z-tQn">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Rdu-RQ-bc9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-gb-WNJ">
                                        <rect key="frame" x="0.0" y="166" width="538" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" name="AppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-1e-ojd">
                                        <rect key="frame" x="0.0" y="199.5" width="538" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-ZV-5ky">
                                        <rect key="frame" x="0.0" y="265.5" width="538" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" name="AppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-MK-RBn">
                                        <rect key="frame" x="0.0" y="298.5" width="538" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe’s health labels :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-vS-ePZ">
                                        <rect key="frame" x="0.0" y="365" width="538" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" name="AppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="srA-cC-NcG">
                                        <rect key="frame" x="0.0" y="398" width="538" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4E-uY-xiD" firstAttribute="leading" secondItem="SBn-jr-Axg" secondAttribute="leading" id="P9k-ZQ-4T8"/>
                            <constraint firstAttribute="trailing" secondItem="h4E-uY-xiD" secondAttribute="trailing" id="dQS-ko-5oM"/>
                            <constraint firstItem="h4E-uY-xiD" firstAttribute="top" secondItem="SBn-jr-Axg" secondAttribute="top" id="hp0-mo-sNQ"/>
                            <constraint firstAttribute="bottom" secondItem="h4E-uY-xiD" secondAttribute="bottom" constant="8" id="mMd-pg-Qsf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SBn-jr-Axg" secondAttribute="trailing" constant="2" id="UCV-Jc-wyv"/>
                <constraint firstItem="SBn-jr-Axg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="WNK-XR-TRw"/>
                <constraint firstAttribute="bottom" secondItem="SBn-jr-Axg" secondAttribute="bottom" constant="2" id="u9l-72-f7x"/>
                <constraint firstItem="SBn-jr-Axg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="uZI-ay-k58"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="542" height="410"/>
            <connections>
                <outlet property="recipeHealthLabels" destination="srA-cC-NcG" id="eSo-XG-wwN"/>
                <outlet property="recipeTitle" destination="ikQ-1e-ojd" id="mOa-Go-MyI"/>
                <outlet property="resultImageView" destination="w3E-4Z-tQn" id="azI-Ok-Zdo"/>
                <outlet property="scource" destination="qC6-MK-RBn" id="Ncu-yP-iHl"/>
            </connections>
            <point key="canvasLocation" x="494.20289855072468" y="253.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noImageAvailable" width="16" height="16"/>
        <namedColor name="AppColor">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
    </resources>
</document>
